The aims of this script is to harden via a "logging menu" redhat servers.
Non admin user will be chrooted to this menu and will only be able to connect to remote servers from a jump server-on which they couldn't perform any other actions.
For more details, please reach me at twitter@kandjissa
